user_srv_host=192.168.0.14
user_srv_port=50058
consul_server_host=192.168.0.10
consul_server_port=8500
service_name=mxshop-user-srv
nacos_host=192.168.0.10
nacos_port=8848
nacos_namespace=f8bdaf7d-b24e-4080-bcf8-afefc8bcc659
nacos_dataId=user-srv.json
nacos_group=dev